#services .content .header-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#services .content .header-text h3 {
    font: 700 1.5rem 'Poppins', sans-serif;
    color: var(--dark-green);
}

#services .content .header-text p {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--grey);
}

#services .content .header-text p span {
    font-weight: 700;
    color: var(--bg-green);
}

#services .content .cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#services .content .card {
    padding: 3.625rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    border-bottom: 0.25rem solid var(--bg-green);
    border-radius: 0.25rem 0.25rem 0 0;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
}

#services .content .card h3 {
    font: 700 1.5rem 'Poppins', sans-serif;
    color: var(--dark-green);
    text-align: center;
}

#services .content .card p {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--grey);
    text-align: center;
}

@media(min-width: 768px) {
    #services {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}

@media(min-width: 1024px) {
    #services .content {
        align-items: center;
        justify-content: center;
    }

    #services .content .header-text {
        text-align: center;
        align-items: center;
        max-width: 50rem;
    }

    #services .content .header-text p {
        width: 70%;
    }

    #services .content .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #services .content .card {
        padding: 2rem 2rem;
        justify-content: space-between;
    }
}